{
	"name": "example",
	"private": false,
	"version": "0.1.0",
	"type": "module",
	"scripts": {
		"dev": "nuxi dev",
		"start": "nuxi preview",
		"build": "nuxi generate --dotenv .env.production",
		"web:prepare": "nuxi prepare",
		"lint": "eslint src",
		"lint:ts": "nuxt prepare && vue-tsc -b --noEmit",
		"release": "changelogen --release",
		"prepare": "husky"
	},
	"dependencies": {
		"@vueuse/core": "^15.0.0",
		"nuance-ui": "0.7.0",
		"nuxt": "^4.5.2",
		"vue": "^3.5.43"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^9.5.1",
		"@iconify-json/gravity-ui": "^1.2.11",
		"@lukemorales/query-key-factory": "^1.3.4",
		"@nuxtjs/stylelint-module": "^5.2.1",
		"@pinia/nuxt": "^1.0.2",
		"@sidebase/nuxt-auth": "^1.4.0",
		"@tanstack/vue-query": "^5.104.1",
		"@vee-validate/nuxt": "^4.15.1",
		"@vee-validate/zod": "^4.15.1",
		"@vueuse/nuxt": "15.0.0",
		"changelogen": "^0.6.2",
		"es-toolkit": "^1.52.0",
		"eslint": "^10.12.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"nuxt-i18n-micro": "^3.30.0",
		"pinia": "^4.0.3",
		"postcss": "^8.5.29",
		"stylelint": "^17.16.0",
		"stylelint-config-clean-order": "^10.0.0",
		"stylelint-config-recommended-vue": "^2.0.0",
		"stylelint-order": "^8.1.1",
		"tsc-files": "^1.1.4",
		"typescript": "^6",
		"vite-plugin-readable-classnames": "^1.5.13",
		"vue-tsc": "^3.3.12",
		"zod": "^4"
	},
	"lint-staged": {
		"*.{ts,vue}": [
			"eslint --fix",
			"tsc-files --noEmit --skipLibCheck --pretty"
		],
		"*.css": [
			"stylelint --fix"
		]
	}
}
